.Container1 {
    width: 360px;
    position: absolute;
    right: 36px;
    bottom: 87px;
}

.Subscribe {
    height: 250px;
    padding: 30px;
    overflow: hidden;
    position: relative;
    border-radius: 6px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 6px 10px 0 rgba(149, 144, 179, 0.15),
        0 15px 50px 0 rgba(182, 182, 224, 0.1);
}

.Subscribe::after {
    width: 150%;
    height: 130px;
    content: "";
    z-index: 1;
    position: absolute;
    bottom: -20px;
    left: -25%;
    transform: rotate(-5deg);
    background-color: #f9f9fc;
    transition: transform 1s cubic-bezier(0.2, 0, 0, 1);
}

.Subscribe h3 {
    color: #4f20ff;
    font-size: 22px;
    margin-bottom: 15px;
    transition: opacity 900ms 150ms cubic-bezier(0.2, 0, 0, 1),
        transform 900ms 150ms cubic-bezier(0.2, 0, 0, 1);
}

.Subscribe p {
    color: #827c8c;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 30px;
    transition: opacity 900ms 100ms cubic-bezier(0.2, 0, 0, 1),
        transform 900ms 100ms cubic-bezier(0.2, 0, 0, 1);
}

.Subscribe form {
    z-index: 2;
    left: 20px;
    width: 320px;
    height: 46px;
    bottom: 25px;
    overflow: hidden;
    position: absolute;
    border-radius: 4px;
    background: #ffffff;
    box-shadow: 0 3px 6px 0 rgba(149, 144, 179, 0.2);
    transition: transform 600ms cubic-bezier(0.2, 0, 0, 1);
}

.Subscribe form::after {
    top: 0;
    content: "";
    width: 30px;
    height: 100%;
    right: 110px;
    position: absolute;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0), white);
}

.Subscribe form input[type="text"] {
    border: none;
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 15px;
    padding: 0 110px 0 20px;
    font-family: "Open Sans", sans-serif;
}

.Subscribe form button {
    top: 0;
    right: 0;
    padding: 0;
    cursor: pointer;
    outline: none;
    width: 110px;
    border: none;
    height: 100%;
    color: #5224ff;
    font-size: 15px;
    position: absolute;
    background-color: white;
    transition: color 500ms;
}
.Subscribe form button:hover {
    color: #1a0373;
}

.Loading {
    left: 0;
    opacity: 0;
    z-index: 0;
    width: 100%;
    bottom: 50px;
    position: absolute;
    text-align: center;
    potiner-events: none;
    transition: opacity 900ms 0s cubic-bezier(0.2, 0, 0, 1),
        transform 900ms 0s cubic-bezier(0.2, 0, 0, 1);
}
.Loading .LoadingDot {
    width: 6px;
    opacity: 0;
    height: 6px;
    margin: 0 1px;
    border-radius: 50%;
    display: inline-block;
    background-color: #b6b6cf;
}
.Loading .LoadingDot:nth-child(1) {
    animation: loading 2s 0ms infinite;
}
.Loading .LoadingDot:nth-child(2) {
    animation: loading 2s 200ms infinite;
}
.Loading .LoadingDot:nth-child(3) {
    animation: loading 2s 400ms infinite;
}
.Loading .LoadingDot:nth-child(4) {
    animation: loading 2s 600ms infinite;
}
.Loading span {
    color: #b6b6cf;
    display: block;
    font-size: 12px;
    margin-top: 15px;
}

@keyframes loading {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    33% {
        opacity: 1;
        transform: scale(1);
    }
    66% {
        opacity: 0;
        transform: scale(0.5);
    }
}
.Complete {
    left: 0;
    top: 50px;
    width: 100%;
    padding: 0 30px;
    text-align: center;
    position: absolute;
}
.Complete .Tick {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 30px;
    display: inline-block;
    background-color: #4f20ff;
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 600ms 200ms, transform 600ms 200ms;
}
.Complete .Tick svg {
    opacity: 0;
    margin-top: 28px;
    margin-left: 25px;
    transform: scale(0.5);
    transition: opacity, 400ms 500ms,
        transform 300ms 500ms cubic-bezier(0.2, 0, 0, 1.2);
}
.Complete h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(-15px);
    transition: opacity 600ms 450ms, transform 600ms 450ms;
}
.Complete span {
    opacity: 0;
    color: #827c8c;
    display: block;
    font-size: 14px;
    transform: translateY(-15px);
    transition: opacity 600ms 400ms, transform 600ms 400ms;
}

.Subscribe--loading form,
.Subscribe--complete form {
    transform: translateY(100px);
}
.Subscribe--loading::after,
.Subscribe--complete::after {
    transform: rotate(0) translateY(100px);
}
.Subscribe--loading .Loading,
.Subscribe--complete .Loading {
    opacity: 1;
    pointer-events: all;
}

.Subscribe--complete .Loading {
    opacity: 0;
    transform: translateY(100px);
}
.Subscribe--complete h3 {
    transform: translateY(100px);
    opacity: 0;
}
.Subscribe--complete p {
    transform: translateY(100px);
    opacity: 0;
}
.Subscribe--complete .Complete .Tick {
    opacity: 1;
    transform: scale(1);
}
.Subscribe--complete .Complete .Tick svg {
    opacity: 1;
    transform: scale(1);
}
.Subscribe--complete .Complete h4,
.Subscribe--complete .Complete span {
    opacity: 1;
    transform: translateY(0);
}

.Container1 small {
    width: 100%;
    display: block;
    color: #b6b6cf;
    font-size: 14px;
    padding: 0 30px;
    line-height: 22px;
    text-align: center;
}
.google-blue {
    background: #4285f4;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

h1.title,
.footer-copyright a {
    font-family: "Architects Daughter", cursive;
    text-transform: uppercase;
    font-weight: 900;
}

.title {
    font-size: 64px;
}

/* start welcome animation */

body.welcome {
    background: #512da8;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}

.welcome .splash {
    height: 0px;
    padding: 0px;
    border: 130em solid #039be5;
    position: fixed;
    left: 50%;
    top: 100%;
    display: block;
    box-sizing: initial;
    overflow: hidden;

    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards,
        borderRadius 0.2s 2.3s linear forwards;
}

.welcome #welcome {
    background: #311b92;
    width: 56px;
    height: 56px;
    position: absolute;
    left: 50%;
    top: 50%;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards,
        moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards,
        moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards,
        materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards,
        hide 2s 2.9s ease forwards;
}

/* moveIn */
.welcome header,
.welcome a.btn {
    opacity: 0;
    animation: moveIn 2s 3.1s ease forwards;
}

.earn-bitcoin{
    opacity: 0;
    animation: moveIn 2s 3.1s ease forwards;
}

.earn-minning {
    opacity: 0;
    animation: moveIn 2s 3.1s ease forwards;
}

.create-survey {
    opacity: 0;
    animation: moveIn 1s 1.1s ease forwards;
}

.create-research {
    opacity: 0;
    animation: moveIn 1s 1.1s ease forwards;
}


.welcome a.btn1 {
    opacity: 0;
    animation: moveIn 1s 1.1s ease forwards;
}

.btn1 {
    text-decoration: none;
    color: #fff;
    background-color: #26a69a;
    text-align: center;
    letter-spacing: 0.5px;
    transition: 0.2s ease-out;
    cursor: pointer;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    outline: 0;
    padding: 0 2rem;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
}

.Container1 {
    opacity: 0;
    animation: moveIn 2s 3.1s ease forwards;
}

@keyframes init {
    0% {
        width: 0px;
        height: 0px;
    }
    100% {
        width: 56px;
        height: 56px;
        margin-top: 0px;
        opacity: 1;
    }
}

@keyframes puff {
    0% {
        top: 100%;
        height: 0px;
        padding: 0px;
    }
    100% {
        top: 50%;
        height: 100%;
        padding: 0px 100%;
    }
}

@keyframes borderRadius {
    0% {
        border-radius: 50%;
    }
    100% {
        border-radius: 0px;
    }
}

@keyframes moveDown {
    0% {
        top: 50%;
    }
    50% {
        top: 40%;
    }
    100% {
        top: 100%;
    }
}

@keyframes moveUp {
    0% {
        background: #311b92;
        top: 100%;
    }
    50% {
        top: 40%;
    }
    100% {
        top: 50%;
        background: #039be5;
    }
}

@keyframes materia {
    0% {
        background: #039be5;
    }
    50% {
        background: #039be5;
        top: 26px;
    }
    100% {
        background: #311b92;
        width: 100%;
        height: 64px;
        border-radius: 0px;
        top: 26px;
    }
}

@keyframes moveIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes hide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
